# AzureNSGManage

./: .gitignore  AzureNSGManage.NET8.sln
AzureNSGManage.NET8/: AzureNSGManage.NET8.csproj  Program.cs  appsettings.json  serilog.json
AzureNSGManage.NET8/Config/: AppConfig.cs
AzureNSGManage.NET8/Model/: IpInfoModel.cs  IpQueryModel.cs  PCOlineIpQueryModel.cs
AzureNSGManage.NET8/Utils/: IpHelper.cs
